# Code-Guard

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cringe_studios/code_guard/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/cringe_studios/cringe_authenticator/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cringe_studios/code_guard/: BaseActivity.java  IntroActivity.java  MainActivity.java
app/src/main/java/com/cringe_studios/code_guard/backup/: BackupData.java  BackupGroup.java  BackupUtil.java
app/src/main/java/com/cringe_studios/code_guard/crypto/: BiometricKey.java  Crypto.java  CryptoException.java  CryptoParameters.java  CryptoResult.java
app/src/main/java/com/cringe_studios/code_guard/fragment/: AboutFragment.java  EditOTPFragment.java  GroupFragment.java  HomeFragment.java  MenuDrawerFragment.java  NamedFragment.java  NoGroupsFragment.java  PickIconDrawerFragment.java  SettingsFragment.java
app/src/main/java/com/cringe_studios/code_guard/grouplist/: GroupListAdapter.java  GroupListItem.java
app/src/main/java/com/cringe_studios/code_guard/icon/: DownloadIconPackItem.java  DownloadIconPackListAdapter.java  DownloadableIconPack.java  Icon.java  IconListAdapter.java  IconMetadata.java  IconPack.java  IconPackException.java  IconPackItem.java  IconPackListAdapter.java  IconPackMetadata.java  IconUtil.java
app/src/main/java/com/cringe_studios/code_guard/model/: OTPData.java  OTPMigrationPart.java
app/src/main/java/com/cringe_studios/code_guard/otplist/: HiddenStyle.java  OTPListAdapter.java  OTPListItem.java
app/src/main/java/com/cringe_studios/code_guard/scanner/: DetectedCode.java  QRScanner.java  QRScannerActivity.java  QRScannerContract.java  ScannerResult.java
app/src/main/java/com/cringe_studios/code_guard/unlock/: UnlockActivity.java  UnlockContract.java
app/src/main/java/com/cringe_studios/code_guard/urihandler/: URIHandlerActivity.java
app/src/main/java/com/cringe_studios/code_guard/util/: AppLocale.java  Appearance.java  BackupException.java  BiometricUtil.java  DialogCallback.java  DialogUtil.java  DownloadUtil.java  IOUtil.java  NavigationUtil.java  OTPDatabase.java  OTPDatabaseException.java  OTPParser.java  SettingsUtil.java  StyledDialogBuilder.java  Theme.java  ThemeUtil.java
app/src/main/java/com/cringe_studios/cringe_authenticator/: BaseActivity.java  DynamicFragment.java  FirstFragment.java  IntroActivity.java  MainActivity.java  MenuFragment.java  NavigationUtil.java  OTPData.java  QRScannerActivity.java  QRScannerContract.java  SecondFragment.java  SettingsFragment.java
app/src/main/java/com/cringe_studios/cringe_authenticator/backup/: BackupData.java  BackupGroup.java  BackupUtil.java
app/src/main/java/com/cringe_studios/cringe_authenticator/crypto/: BiometricKey.java  Crypto.java  CryptoException.java  CryptoParameters.java  CryptoResult.java
app/src/main/java/com/cringe_studios/cringe_authenticator/fragment/: AboutFragment.java  DynamicFragment.java  EditOTPFragment.java  FirstFragment.java  GroupFragment.java  HomeFragment.java  Intro.java  MenuDrawerFragment.java  MenuFragment.java  NamedFragment.java  PickIconDrawerFragment.java  SecondFragment.java  SettingsFragment.java
app/src/main/java/com/cringe_studios/cringe_authenticator/grouplist/: GroupListAdapter.java  GroupListItem.java
app/src/main/proto/: OTPMigration.proto
app/src/main/res/drawable/: baseline_add_24.xml  baseline_close_24.xml  baseline_compare_24.xml  baseline_delete_24.xml  baseline_download_24.xml  baseline_drive_file_move_24.xml  baseline_drive_file_move_rtl_24.xml  baseline_edit_24.xml  baseline_home_24.xml  baseline_lock_open_24.xml  baseline_menu_24.xml  baseline_preview_24.xml  baseline_qr_code_scanner_24.xml  baseline_refresh_24.xml  baseline_search_24.xml  baseline_settings_24.xml  baseline_visibility_24.xml  button_simple.xml  button_theme_green_yellow.xml  button_theme_orange_turquoise.xml  button_theme_pink_green.xml  button_theme_red_blue.xml  button_theme_yellow_blue.xml  button_themed.xml  codeguard_white.xml  dialog_themed.xml  fingerprint.xml  ic_hamburger.xml  image.xml  menu_themed.xml  progress_circle.xml  rectangle.xml  round_rectangle.xml  theme_background.xml  theme_gradient.xml
app/src/main/res/layout/: activity_intro.xml  activity_main.xml  activity_qr_scanner.xml  activity_unlock.xml  authenticate_totp.xml  content_main.xml  dialog_create_group.xml  dialog_download_icon_packs.xml  dialog_download_icon_packs_item.xml  dialog_error.xml  dialog_icon_pack_exists.xml  dialog_input_code_choice.xml  dialog_input_code_hotp.xml  dialog_input_code_totp.xml  dialog_input_password.xml  dialog_manage_icon_packs.xml  dialog_manage_icon_packs_item.xml  dialog_password_setup.xml  dialog_set_password.xml  fragment_about.xml  fragment_dynamic.xml  fragment_edit_otp.xml  fragment_group.xml  fragment_home.xml  fragment_intro.xml  fragment_menu.xml  fragment_menu_drawer.xml  fragment_no_groups.xml  fragment_pick_icon.xml  fragment_settings.xml  icon_list_category.xml  icon_list_icon.xml  menu_item.xml  otp_code.xml
app/src/main/res/menu/: menu_dynamic.xml  menu_edit_otp.xml  menu_groups.xml  menu_groups_edit.xml  menu_main.xml  menu_otps.xml  menu_otps_edit.xml  menu_view_otp.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_cringe.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: intro_vp9.webm
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-de-rDE/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/test/java/com/cringe_studios/code_guard/: ExampleUnitTest.java
app/src/test/java/com/cringe_studios/cringe_authenticator/: ExampleUnitTest.java
(+39 files in other folders)
