<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/FirstFragment">

    <fragment
        android:id="@+id/FirstFragment"
        android:name="com.cringe_studios.cringe_authenticator.fragment.HomeFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_home">
    </fragment>
    <fragment
        android:id="@+id/SecondFragment"
        android:name="com.cringe_studios.cringe_authenticator.fragment.SecondFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_second">
    </fragment>
    <fragment
        android:id="@+id/SettingsFragment"
        android:name="com.cringe_studios.cringe_authenticator.fragment.SettingsFragment"
        android:label="Settings"
        tools:layout="@layout/fragment_settings">
    </fragment>
    <fragment
        android:id="@+id/DynamicFragment"
        android:name="com.cringe_studios.cringe_authenticator.fragment.DynamicFragment"
        android:label="Dynamic"
        tools:layout="@layout/fragment_dynamic">
    </fragment>
</navigation>