<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/icon_pack_exists_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="@string/error_icon_pack_exists" />
    
    <ListView
        android:id="@+id/icon_pack_exists_choices"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        tools:listitem="@android:layout/simple_list_item_1"/>

</LinearLayout>