<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.HomeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/language" />

        <Spinner
            android:id="@+id/settings_language"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="10dp" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/settings_enable_intro_video"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/settings_enable_intro_video" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/settings_biometric_lock"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/settings_biometric_lock" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/screen_security"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/screen_security" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/hide_codes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/hide_codes" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/theme" />

        <Spinner
            android:id="@+id/settings_theme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="10dp" />

    </LinearLayout>
</androidx.core.widget.NestedScrollView>