<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/otp_code_background"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="5dp"
    android:paddingStart="16dp"
    android:paddingEnd="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:background="?attr/buttonBackground">

        <com.caverock.androidsvg.SVGImageView
            android:id="@+id/otp_code_icon"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:scaleType="centerInside"
            android:src="@drawable/codeguard_white" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="bottom|center"
                android:minHeight="25dp"
                android:textSize="16sp"
                tools:text="My OTP" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:gravity="center">

                <Space
                    android:layout_width="30dp"
                    android:layout_height="match_parent" />

                <TextView
                    android:id="@+id/otpCode"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="monospace"
                    android:gravity="top|center"
                    android:textSize="24sp"
                    tools:text="000000" />

                <ImageView
                    android:id="@+id/progress"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    app:srcCompat="@drawable/progress_circle" />

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/refresh"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@null"
                    app:srcCompat="@drawable/baseline_refresh_24" />

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>