<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/button_themed"
    android:layout_margin="5dp"
    android:padding="5dp">
    <TextView
        android:id="@+id/label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="My OTP"
        android:textAlignment="center"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/otpCode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="000000"
        android:textAlignment="center"
        android:textSize="20sp" />
</LinearLayout>